<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

    :root {
      ---red: hsl(0, 78%, 62%);
      ---cyan: hsl(180, 62%, 55%);
      ---orange: hsl(34, 97%, 64%);
      ---blue: hsl(212, 86%, 64%);

      ---very-dark-blue: hsl(234, 12%, 34%);
      ---grayish-blue: hsl(229, 6%, 66%);
      ---very-light-gray: hsl(0, 0%, 98%);


    /*  units */
      ---grid-gap: 2rem;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    p {
      color: var(---grayish-blue);
    }

    h1 {
      color: var(---very-dark-blue);
    }

    #reliable {
      font-weight: 200;
    }

    #powered {
      font-weight: 700;
    }

    .container {
      max-width: 970px;
      margin: 0 auto;
    }

    .info {
      margin-top: 50px;
      text-align: center;
      /*padding: 0 50px;*/
      display: flex;
      flex-direction: column;
      align-items: center;
      /*line-height: .4rem;*/
    }

    .info p {
      line-height: 1.4;
    }

    .cards {
      margin-top: 50px;
      display: grid;
      grid-gap: var(---grid-gap);
      grid-template-columns: repeat(3,1fr);
      align-items: center
    }

    .midSection {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: var(---grid-gap);
    }
    .card {
      position: relative;
      border-radius: 5px;
      height: 200px;
      padding: 20px;
      box-shadow: 10px 10px 20px hsla(0, 0%, 47%, 0.6);
    }

    .card img {
      position: absolute;
      bottom: 15px;
      right: 15px;
    }

    #supervisor {
      border-top: var(---cyan) 5px solid;
    }

    #team {
      border-top: var(---red) 5px solid;
    }

    #karma {
      border-top: var(---orange) 5px solid;
    }
    #calculator {
      border-top: var(---blue) 5px solid;
    }

    /* Tablet */
    @media (max-width: 900px) {
      .cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: start;
      }
      .midSection {
        grid-template-columns: repeat(1,1fr);
      }

    }

    /* Mobile Phone */
    @media (max-width: 400px) {
      .cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
    }
  </style>
</head>
<body>


<div class="container">
  <div class="info">
    <h1 id="reliable">Reliable, efficient delivery</h1>
    <h1 id="powered">Powered by Technology</h1>

    <p>Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </div>

  <div class="cards">
    <div id="supervisor" class="card">
      <h3>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="images/icon-supervisor.svg" alt="">
    </div>

    <div class="midSection">
      <div id="team" class="card">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="">
      </div>

      <div id="karma" class="card">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="">
      </div>

    </div>
    <div id="calculator" class="card">
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="images/icon-calculator.svg" alt="">
    </div>
  </div>
</div>
</body>
</html>